token literal names:
null
'+'
'-'
'*'
'/'
'='
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'int'
'float'
'char'
'bool'
';'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
INT
FLOAT
CHAR
BOOL
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOUBLEQUOTE
SINGLEQUOTE
ID
CHAR_LITERAL
STRING_CONTENT
WS

rule names:
type
expression
variable
charVariable
stringVariable
program
statement


atn:
[4, 1, 29, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 13, 16, 1, 0, 1, 4, 90, 0, 14, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 27, 5, 13, 0, 0, 18, 27, 5, 14, 0, 0, 19, 27, 5, 15, 0, 0, 20, 27, 5, 16, 0, 0, 21, 27, 5, 26, 0, 0, 22, 23, 5, 18, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 19, 0, 0, 25, 27, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 3, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 0, 0, 0, 37, 40, 5, 26, 0, 0, 38, 39, 5, 5, 0, 0, 39, 41, 3, 2, 1, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 26, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 27, 0, 0, 46, 47, 5, 17, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 24, 0, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 5, 17, 0, 0, 55, 9, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 8, 4, 0, 58, 61, 3, 4, 2, 0, 59, 61, 3, 12, 6, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 11, 1, 0, 0, 0, 67, 78, 5, 6, 0, 0, 68, 78, 5, 7, 0, 0, 69, 78, 5, 8, 0, 0, 70, 78, 5, 9, 0, 0, 71, 78, 5, 10, 0, 0, 72, 78, 5, 11, 0, 0, 73, 78, 5, 12, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 17, 0, 0, 76, 78, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 6, 26, 33, 40, 60, 62, 77]